<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="200" />

    <ConstraintSet android:id="@+id/start">
        <!--    ここに遷移前の制約    -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!--    ここに遷移後の制約    -->
    </ConstraintSet>

</MotionScene>